{
  "name": "all_a_round_game_picker",
  "version": "1.0.0",
  "description": "A tool to pick games for a round based stream.",
  "main": "index.js",
  "repository": "https://gitlab.com/gluaxspeed/all_a_round_game_picker/-/tree/master",
  "author": "gluaxspeed",
  "license": "GPLv3",
  "private": false,
  "scripts": {
    "build": "tsc && webpack --mode=production",
    "watch": "tsc -w",
    "reload": "nodemon build/index.js",
    "dev": "concurrently npm:watch npm:reload",
    "start": "node public/bundle.js"
  },
  "devDependencies": {
    "@types/node": "^14.11.4",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2"
  }
}
