{
  "compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es5", "dom", "es6", "es2017"],
		"module": "commonjs",
		"outDir": "./build",
		"rootDir": "src",	
		"target": "es5",

		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		
		"sourceMap": true,
		"removeComments": true,
	},
    
	"exclude": ["node_modules"],
	"include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
